<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Baidu Map </title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=74Ozo936oz9NaYyr2wwOnI07rR1W2GiX"></script>
    <style type="text/css">
        html {
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #eee;
        }
        
        #container {
            width: 1080px;
            height: 600px;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div id="container">

    </div>
</body>
<script>
    var map = new BMap.Map("container", {
        minZoom: 19,
        maxZoom: 19
    }); // 创建地图实例  
    var point = new BMap.Point(104.10253681614687, 30.606954530732846); // 创建点坐标  
    map.centerAndZoom(point, 19); // 初始化地图，设置中心点坐标和地图级别 
    map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
    var marker = new BMap.Marker(point); // 创建标注    
    map.addOverlay(marker);

    function addMarker(point, index) { // 创建图标对象   
        var myIcon = new BMap.Icon("markers.png", new BMap.Size(23, 25), {
            // 指定定位位置。   
            // 当标注显示在地图上时，其所指向的地理位置距离图标左上    
            // 角各偏移10像素和25像素。您可以看到在本例中该位置即是   
            // 图标中央下端的尖角位置。    
            anchor: new BMap.Size(10, 25),
            // 设置图片偏移。   
            // 当您需要从一幅较大的图片中截取某部分作为标注图标时，您   
            // 需要指定大图的偏移位置，此做法与css sprites技术类似。    
            imageOffset: new BMap.Size(0, 0 - index * 25) // 设置图片偏移    
        });
        // 创建标注对象并添加到地图   
        var marker = new BMap.Marker(point, {
            icon: myIcon
        });
        map.addOverlay(marker);
    }
    // 将标注添加到地图中 
    //监听标注事件
    // marker.addEventListener("click", function(){    
    //     alert("您点击了标注");    
    // }); 
    // map.centerAndZoom(point, 15);  // 编写自定义函数，创建标注   
    //添加控件
    //地图控件初始化  添加控件前，地图需要进行初始化。例如，要将标准地图控件添加到地图中
    map.addControl(new BMap.NavigationControl());
    //添加多个控件
    // map.addControl(new BMap.NavigationControl());//PC端默认位于地图左上方，它包含控制地图的平移和缩放的功能。移动端提供缩放控件，默认位于地图右下方
    map.addControl(new BMap.ScaleControl()); //默认位于地图左下方，显示地图的比例关系
    map.addControl(new BMap.OverviewMapControl()); //默认位于地图右下方，是一个可折叠的缩略地图
    map.setCurrentCity('成都'); //仅当设置城市信息时，MapTypeControl的切换功能才能可用 
    // var opts = {type: BMAP_NAVIGATION_CONTROL_ZOOM};
    // map.addControl(new BMap.NavigationControl(opts));
    // 定义一个控件类，即function    
    function ZoomControl() {
        // 设置默认停靠位置和偏移量  
        this.defaultAnchor = BMAP_ANCHOR_TOP_LEFT;
        this.defaultOffset = new BMap.Size(100, 100);
    }
    // 通过JavaScript的prototype属性继承于BMap.Control   
    ZoomControl.prototype = new BMap.Control();
    //信息窗口
    var opts = {
        width: 250, // 信息窗口宽度    
        height: 100, // 信息窗口高度    
        title: "<span><b>公司</b>：成都xxx有限公司</span><br><span><b>电话:</b>1388xxxx112</span><br><span><b>地址：</b>四川省成都市锦江区xxx</span>" // 信息窗口标题   
    }
    var infoWindow = new BMap.InfoWindow("", opts); // 创建信息窗口对象    
    map.openInfoWindow(infoWindow, map.getCenter()); // 打开信息窗口

    //地图控件添加函数：
    // function addMapControl(){
    //         //向地图中添加缩放控件
    // 	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
    // 	map.addControl(ctrl_nav);
    //         //向地图中添加缩略图控件
    // 	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
    // 	map.addControl(ctrl_ove);
    //         //向地图中添加比例尺控件
    // 	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
    // 	map.addControl(ctrl_sca);
    //     }
    //     addMapControl();
</script>

</html>